Manifest-Version: 1.0
Main-Class: main
Class-Path: okio-1.17.2.jar junit-platform-engine-1.6.0.jar annotations-
 16.0.1.jar junit-jupiter-engine-5.6.0.jar nv-websocket-client-2.9.jar o
 khttp-3.13.0.jar opus-java-api-1.0.4.jar slf4j-api-1.7.25.jar jackson-a
 nnotations-2.10.1.jar opentest4j-1.2.0.jar junit-jupiter-api-5.6.0.jar 
 opus-java-natives-1.0.4.jar jsr305-3.0.2.jar jackson-core-2.10.1.jar ju
 nit-platform-commons-1.6.0.jar jna-4.4.0.jar jackson-databind-2.10.1.ja
 r trove4j-3.0.3.jar commons-collections4-4.1.jar apiguardian-api-1.1.0.
 jar JDA-4.2.0_168.jar

